stage:0, epoch:0, best nmse: 11.177203178405762
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(1.7107242), 'nmse_db': np.float32(2.3318), 'last_nmse': np.float32(12.630259), 'last_nmse_db': np.float32(11.014122)}}, 'temporal': {0.5: {'nmse': np.float32(30.62325), 'nmse_db': np.float32(14.860513), 'last_nmse': np.float32(57.99978), 'last_nmse_db': np.float32(17.634264)}}, 'fre': {0.5: {'nmse': np.float32(1.197634), 'nmse_db': np.float32(0.7832411), 'last_nmse': np.float32(7.8970356), 'last_nmse_db': np.float32(8.974641)}}}}
stage:0, epoch:1, best nmse: 6.611705303192139
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.8989645), 'nmse_db': np.float32(-0.46257445), 'last_nmse': np.float32(5.5689597), 'last_nmse_db': np.float32(7.457741)}}, 'temporal': {0.5: {'nmse': np.float32(18.514248), 'nmse_db': np.float32(12.67506), 'last_nmse': np.float32(35.8994), 'last_nmse_db': np.float32(15.550872)}}, 'fre': {0.5: {'nmse': np.float32(0.42190367), 'nmse_db': np.float32(-3.7478669), 'last_nmse': np.float32(2.1040208), 'last_nmse_db': np.float32(3.2305005)}}}}
stage:0, epoch:2, best nmse: 5.86151123046875
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.92025036), 'nmse_db': np.float32(-0.36094007), 'last_nmse': np.float32(5.4385176), 'last_nmse_db': np.float32(7.3548055)}}, 'temporal': {0.5: {'nmse': np.float32(16.21059), 'nmse_db': np.float32(12.097988), 'last_nmse': np.float32(28.965889), 'last_nmse_db': np.float32(14.618869)}}, 'fre': {0.5: {'nmse': np.float32(0.4536931), 'nmse_db': np.float32(-3.4323783), 'last_nmse': np.float32(2.8325055), 'last_nmse_db': np.float32(4.5217075)}}}}
stage:0, epoch:3, best nmse: 5.309310436248779
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.9422557), 'nmse_db': np.float32(-0.25831237), 'last_nmse': np.float32(5.109307), 'last_nmse_db': np.float32(7.0836196)}}, 'temporal': {0.5: {'nmse': np.float32(14.5358), 'nmse_db': np.float32(11.62439), 'last_nmse': np.float32(23.420206), 'last_nmse_db': np.float32(13.695908)}}, 'fre': {0.5: {'nmse': np.float32(0.4498755), 'nmse_db': np.float32(-3.4690766), 'last_nmse': np.float32(2.189969), 'last_nmse_db': np.float32(3.4043798)}}}}
stage:0, epoch:5, best nmse: 4.459897518157959
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.8805548), 'nmse_db': np.float32(-0.5524361), 'last_nmse': np.float32(4.503336), 'last_nmse_db': np.float32(6.5353436)}}, 'temporal': {0.5: {'nmse': np.float32(12.106742), 'nmse_db': np.float32(10.830273), 'last_nmse': np.float32(20.437271), 'last_nmse_db': np.float32(13.104229)}}, 'fre': {0.5: {'nmse': np.float32(0.3923959), 'nmse_db': np.float32(-4.062755), 'last_nmse': np.float32(1.8747423), 'last_nmse_db': np.float32(2.7294157)}}}}
stage:0, epoch:6, best nmse: 4.139353275299072
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.87005025), 'nmse_db': np.float32(-0.6045566), 'last_nmse': np.float32(4.224038), 'last_nmse_db': np.float32(6.2572784)}}, 'temporal': {0.5: {'nmse': np.float32(11.159434), 'nmse_db': np.float32(10.476421), 'last_nmse': np.float32(19.235586), 'last_nmse_db': np.float32(12.841054)}}, 'fre': {0.5: {'nmse': np.float32(0.38857588), 'nmse_db': np.float32(-4.105242), 'last_nmse': np.float32(2.1277492), 'last_nmse_db': np.float32(3.2792044)}}}}
stage:0, epoch:7, best nmse: 3.97460675239563
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.879815), 'nmse_db': np.float32(-0.5560865), 'last_nmse': np.float32(3.7753236), 'last_nmse_db': np.float32(5.7695417)}}, 'temporal': {0.5: {'nmse': np.float32(10.653262), 'nmse_db': np.float32(10.274826), 'last_nmse': np.float32(17.328342), 'last_nmse_db': np.float32(12.38757)}}, 'fre': {0.5: {'nmse': np.float32(0.39074326), 'nmse_db': np.float32(-4.081085), 'last_nmse': np.float32(1.6583428), 'last_nmse_db': np.float32(2.1967432)}}}}
stage:0, epoch:9, best nmse: 3.940974473953247
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.92433846), 'nmse_db': np.float32(-0.34168977), 'last_nmse': np.float32(4.3272862), 'last_nmse_db': np.float32(6.3621564)}}, 'temporal': {0.5: {'nmse': np.float32(10.462009), 'nmse_db': np.float32(10.196151), 'last_nmse': np.float32(17.382185), 'last_nmse_db': np.float32(12.401044)}}, 'fre': {0.5: {'nmse': np.float32(0.43657625), 'nmse_db': np.float32(-3.5993989), 'last_nmse': np.float32(2.1875257), 'last_nmse_db': np.float32(3.3995318)}}}}
stage:0, epoch:10, best nmse: 3.4718244075775146
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.86694837), 'nmse_db': np.float32(-0.62006766), 'last_nmse': np.float32(3.8473816), 'last_nmse_db': np.float32(5.8516526)}}, 'temporal': {0.5: {'nmse': np.float32(9.156484), 'nmse_db': np.float32(9.617288), 'last_nmse': np.float32(15.750598), 'last_nmse_db': np.float32(11.97297)}}, 'fre': {0.5: {'nmse': np.float32(0.39204115), 'nmse_db': np.float32(-4.0666833), 'last_nmse': np.float32(2.109114), 'last_nmse_db': np.float32(3.2410004)}}}}
stage:0, epoch:12, best nmse: 3.3280956745147705
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.88278466), 'nmse_db': np.float32(-0.54145217), 'last_nmse': np.float32(3.3837981), 'last_nmse_db': np.float32(5.2940445)}}, 'temporal': {0.5: {'nmse': np.float32(8.700662), 'nmse_db': np.float32(9.395523), 'last_nmse': np.float32(13.465264), 'last_nmse_db': np.float32(11.292149)}}, 'fre': {0.5: {'nmse': np.float32(0.40084037), 'nmse_db': np.float32(-3.9702854), 'last_nmse': np.float32(2.0137095), 'last_nmse_db': np.float32(3.0399683)}}}}
stage:0, epoch:13, best nmse: 3.0061779022216797
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.88122994), 'nmse_db': np.float32(-0.54910755), 'last_nmse': np.float32(4.1346035), 'last_nmse_db': np.float32(6.1643386)}}, 'temporal': {0.5: {'nmse': np.float32(7.7364583), 'nmse_db': np.float32(8.885422), 'last_nmse': np.float32(13.5116825), 'last_nmse_db': np.float32(11.307095)}}, 'fre': {0.5: {'nmse': np.float32(0.40084562), 'nmse_db': np.float32(-3.9702287), 'last_nmse': np.float32(2.3448927), 'last_nmse_db': np.float32(3.7012298)}}}}
