stage:0, epoch:0, best nmse: 9.473207473754883
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(1.0643817), 'nmse_db': np.float32(0.27097407), 'last_nmse': np.float32(7.1014967), 'last_nmse_db': np.float32(8.513499)}}, 'temporal': {0.5: {'nmse': np.float32(26.80724), 'nmse_db': np.float32(14.282521), 'last_nmse': np.float32(50.945587), 'last_nmse_db': np.float32(17.071066)}}, 'fre': {0.5: {'nmse': np.float32(0.54800075), 'nmse_db': np.float32(-2.6121883), 'last_nmse': np.float32(2.1625035), 'last_nmse_db': np.float32(3.3495681)}}}}
stage:0, epoch:1, best nmse: 6.062263488769531
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.69434536), 'nmse_db': np.float32(-1.5842446), 'last_nmse': np.float32(4.6929317), 'last_nmse_db': np.float32(6.7144423)}}, 'temporal': {0.5: {'nmse': np.float32(17.216818), 'nmse_db': np.float32(12.359529), 'last_nmse': np.float32(34.54042), 'last_nmse_db': np.float32(15.383276)}}, 'fre': {0.5: {'nmse': np.float32(0.27562636), 'nmse_db': np.float32(-5.5967927), 'last_nmse': np.float32(1.2375804), 'last_nmse_db': np.float32(0.9257343)}}}}
stage:0, epoch:3, best nmse: 3.2217512130737305
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.63597524), 'nmse_db': np.float32(-1.9655979), 'last_nmse': np.float32(2.7756927), 'last_nmse_db': np.float32(4.433714)}}, 'temporal': {0.5: {'nmse': np.float32(8.80346), 'nmse_db': np.float32(9.446534), 'last_nmse': np.float32(20.773247), 'last_nmse_db': np.float32(13.175044)}}, 'fre': {0.5: {'nmse': np.float32(0.22581843), 'nmse_db': np.float32(-6.462406), 'last_nmse': np.float32(0.9922744), 'last_nmse_db': np.float32(-0.033682115)}}}}
stage:0, epoch:4, best nmse: 1.1095025539398193
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.5952169), 'nmse_db': np.float32(-2.2532477), 'last_nmse': np.float32(1.7654812), 'last_nmse_db': np.float32(2.468631)}}, 'temporal': {0.5: {'nmse': np.float32(2.531689), 'nmse_db': np.float32(4.0341034), 'last_nmse': np.float32(5.282293), 'last_nmse_db': np.float32(7.2282248)}}, 'fre': {0.5: {'nmse': np.float32(0.20160165), 'nmse_db': np.float32(-6.955059), 'last_nmse': np.float32(0.6944176), 'last_nmse_db': np.float32(-1.5837928)}}}}
stage:0, epoch:5, best nmse: 0.9537837505340576
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.5841217), 'nmse_db': np.float32(-2.3349667), 'last_nmse': np.float32(1.8283265), 'last_nmse_db': np.float32(2.6205375)}}, 'temporal': {0.5: {'nmse': np.float32(2.0816505), 'nmse_db': np.float32(3.1840782), 'last_nmse': np.float32(3.9128299), 'last_nmse_db': np.float32(5.9249096)}}, 'fre': {0.5: {'nmse': np.float32(0.19557914), 'nmse_db': np.float32(-7.086775), 'last_nmse': np.float32(0.73494804), 'last_nmse_db': np.float32(-1.3374337)}}}}
