stage:0, epoch:0, best nmse: 9.468920707702637
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(1.064488), 'nmse_db': np.float32(0.27140793), 'last_nmse': np.float32(7.111716), 'last_nmse_db': np.float32(8.519744)}}, 'temporal': {0.5: {'nmse': np.float32(26.79455), 'nmse_db': np.float32(14.280465), 'last_nmse': np.float32(50.91909), 'last_nmse_db': np.float32(17.068806)}}, 'fre': {0.5: {'nmse': np.float32(0.54772466), 'nmse_db': np.float32(-2.614377), 'last_nmse': np.float32(2.1599517), 'last_nmse_db': np.float32(3.3444405)}}}}
stage:0, epoch:1, best nmse: 1.1779495477676392
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.67701113), 'nmse_db': np.float32(-1.6940418), 'last_nmse': np.float32(1.2908411), 'last_nmse_db': np.float32(1.1087278)}}, 'temporal': {0.5: {'nmse': np.float32(2.5873308), 'nmse_db': np.float32(4.1285195), 'last_nmse': np.float32(4.336159), 'last_nmse_db': np.float32(6.3710523)}}, 'fre': {0.5: {'nmse': np.float32(0.26950702), 'nmse_db': np.float32(-5.694299), 'last_nmse': np.float32(0.65658087), 'last_nmse_db': np.float32(-1.8271178)}}}}
stage:0, epoch:2, best nmse: 0.7505281567573547
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.6582743), 'nmse_db': np.float32(-1.8159311), 'last_nmse': np.float32(1.3092878), 'last_nmse_db': np.float32(1.1703511)}}, 'temporal': {0.5: {'nmse': np.float32(1.2879261), 'nmse_db': np.float32(1.0989094), 'last_nmse': np.float32(1.5500242), 'last_nmse_db': np.float32(1.9033847)}}, 'fre': {0.5: {'nmse': np.float32(0.30538428), 'nmse_db': np.float32(-5.151533), 'last_nmse': np.float32(0.64613414), 'last_nmse_db': np.float32(-1.8967731)}}}}
stage:0, epoch:4, best nmse: 0.7015597820281982
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.6024779), 'nmse_db': np.float32(-2.2005887), 'last_nmse': np.float32(1.3230785), 'last_nmse_db': np.float32(1.2158562)}}, 'temporal': {0.5: {'nmse': np.float32(1.2977797), 'nmse_db': np.float32(1.1320097), 'last_nmse': np.float32(1.507266), 'last_nmse_db': np.float32(1.7818992)}}, 'fre': {0.5: {'nmse': np.float32(0.20442173), 'nmse_db': np.float32(-6.8947296), 'last_nmse': np.float32(0.44336024), 'last_nmse_db': np.float32(-3.5324326)}}}}
stage:0, epoch:5, best nmse: 0.632878839969635
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.5552352), 'nmse_db': np.float32(-2.5552301), 'last_nmse': np.float32(1.2594131), 'last_nmse_db': np.float32(1.0016822)}}, 'temporal': {0.5: {'nmse': np.float32(1.1808366), 'nmse_db': np.float32(0.7218979), 'last_nmse': np.float32(1.2681904), 'last_nmse_db': np.float32(1.0318446)}}, 'fre': {0.5: {'nmse': np.float32(0.1625646), 'nmse_db': np.float32(-7.88974), 'last_nmse': np.float32(0.44377437), 'last_nmse_db': np.float32(-3.5283778)}}}}
