stage:0, epoch:0, best nmse: 1.0190693140029907
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.6502156), 'nmse_db': np.float32(-1.869426), 'last_nmse': np.float32(2.8344233), 'last_nmse_db': np.float32(4.524647)}}, 'temporal': {0.5: {'nmse': np.float32(2.0386817), 'nmse_db': np.float32(3.0934944), 'last_nmse': np.float32(36.191906), 'last_nmse_db': np.float32(15.586115)}}, 'fre': {0.5: {'nmse': np.float32(0.36831054), 'nmse_db': np.float32(-4.3378587), 'last_nmse': np.float32(1.7758867), 'last_nmse_db': np.float32(2.4941525)}}}}
stage:0, epoch:1, best nmse: 0.5145944952964783
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.4032225), 'nmse_db': np.float32(-3.9445524), 'last_nmse': np.float32(1.107827), 'last_nmse_db': np.float32(0.44471925)}}, 'temporal': {0.5: {'nmse': np.float32(1.028042), 'nmse_db': np.float32(0.1201084), 'last_nmse': np.float32(1.5537022), 'last_nmse_db': np.float32(1.9136779)}}, 'fre': {0.5: {'nmse': np.float32(0.11251898), 'nmse_db': np.float32(-9.487742), 'last_nmse': np.float32(0.7709785), 'last_nmse_db': np.float32(-1.1295773)}}}}
stage:0, epoch:4, best nmse: 0.4775524139404297
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.33691216), 'nmse_db': np.float32(-4.724833), 'last_nmse': np.float32(0.8550357), 'last_nmse_db': np.float32(-0.6801574)}}, 'temporal': {0.5: {'nmse': np.float32(1.0422219), 'nmse_db': np.float32(0.17960197), 'last_nmse': np.float32(1.5590433), 'last_nmse_db': np.float32(1.9285817)}}, 'fre': {0.5: {'nmse': np.float32(0.053523194), 'nmse_db': np.float32(-12.71458), 'last_nmse': np.float32(0.3815824), 'last_nmse_db': np.float32(-4.1841164)}}}}
stage:0, epoch:0, best nmse: 9.468853950500488
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(1.0645744), 'nmse_db': np.float32(0.27176002), 'last_nmse': np.float32(7.112855), 'last_nmse_db': np.float32(8.520439)}}, 'temporal': {0.5: {'nmse': np.float32(26.794216), 'nmse_db': np.float32(14.280411), 'last_nmse': np.float32(50.919163), 'last_nmse_db': np.float32(17.068813)}}, 'fre': {0.5: {'nmse': np.float32(0.5477715), 'nmse_db': np.float32(-2.6140056), 'last_nmse': np.float32(2.1602688), 'last_nmse_db': np.float32(3.345078)}}}}
stage:0, epoch:1, best nmse: 0.6474910378456116
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.4778531), 'nmse_db': np.float32(-3.207056), 'last_nmse': np.float32(0.93242085), 'last_nmse_db': np.float32(-0.30388024)}}, 'temporal': {0.5: {'nmse': np.float32(1.2928789), 'nmse_db': np.float32(1.1155784), 'last_nmse': np.float32(1.3078558), 'last_nmse_db': np.float32(1.1655988)}}, 'fre': {0.5: {'nmse': np.float32(0.17174129), 'nmse_db': np.float32(-7.6512527), 'last_nmse': np.float32(0.7228932), 'last_nmse_db': np.float32(-1.4092587)}}}}
stage:0, epoch:8, best nmse: 0.641543984413147
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.31065243), 'nmse_db': np.float32(-5.0772524), 'last_nmse': np.float32(0.5270942), 'last_nmse_db': np.float32(-2.7811177)}}, 'temporal': {0.5: {'nmse': np.float32(1.5663084), 'nmse_db': np.float32(1.9487727), 'last_nmse': np.float32(1.551104), 'last_nmse_db': np.float32(1.906409)}}, 'fre': {0.5: {'nmse': np.float32(0.047671143), 'nmse_db': np.float32(-13.217444), 'last_nmse': np.float32(0.11803286), 'last_nmse_db': np.float32(-9.279971)}}}}
stage:0, epoch:9, best nmse: 0.6410772204399109
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.30898064), 'nmse_db': np.float32(-5.100687), 'last_nmse': np.float32(0.52241963), 'last_nmse_db': np.float32(-2.8198051)}}, 'temporal': {0.5: {'nmse': np.float32(1.5723224), 'nmse_db': np.float32(1.965416), 'last_nmse': np.float32(1.6577393), 'last_nmse_db': np.float32(2.1951623)}}, 'fre': {0.5: {'nmse': np.float32(0.04192854), 'nmse_db': np.float32(-13.774902), 'last_nmse': np.float32(0.109937355), 'last_nmse_db': np.float32(-9.588547)}}}}
stage:0, epoch:0, best nmse: 9.468853950500488
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(1.0645744), 'nmse_db': np.float32(0.27176002), 'last_nmse': np.float32(7.112855), 'last_nmse_db': np.float32(8.520439)}}, 'temporal': {0.5: {'nmse': np.float32(26.794216), 'nmse_db': np.float32(14.280411), 'last_nmse': np.float32(50.919163), 'last_nmse_db': np.float32(17.068813)}}, 'fre': {0.5: {'nmse': np.float32(0.5477715), 'nmse_db': np.float32(-2.6140056), 'last_nmse': np.float32(2.1602688), 'last_nmse_db': np.float32(3.345078)}}}}
stage:0, epoch:1, best nmse: 0.6474910378456116
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.4778531), 'nmse_db': np.float32(-3.207056), 'last_nmse': np.float32(0.93242085), 'last_nmse_db': np.float32(-0.30388024)}}, 'temporal': {0.5: {'nmse': np.float32(1.2928789), 'nmse_db': np.float32(1.1155784), 'last_nmse': np.float32(1.3078558), 'last_nmse_db': np.float32(1.1655988)}}, 'fre': {0.5: {'nmse': np.float32(0.17174129), 'nmse_db': np.float32(-7.6512527), 'last_nmse': np.float32(0.7228932), 'last_nmse_db': np.float32(-1.4092587)}}}}
stage:0, epoch:8, best nmse: 0.641543984413147
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.31065243), 'nmse_db': np.float32(-5.0772524), 'last_nmse': np.float32(0.5270942), 'last_nmse_db': np.float32(-2.7811177)}}, 'temporal': {0.5: {'nmse': np.float32(1.5663084), 'nmse_db': np.float32(1.9487727), 'last_nmse': np.float32(1.551104), 'last_nmse_db': np.float32(1.906409)}}, 'fre': {0.5: {'nmse': np.float32(0.047671143), 'nmse_db': np.float32(-13.217444), 'last_nmse': np.float32(0.11803286), 'last_nmse_db': np.float32(-9.279971)}}}}
stage:0, epoch:9, best nmse: 0.6410772204399109
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.30898064), 'nmse_db': np.float32(-5.100687), 'last_nmse': np.float32(0.52241963), 'last_nmse_db': np.float32(-2.8198051)}}, 'temporal': {0.5: {'nmse': np.float32(1.5723224), 'nmse_db': np.float32(1.965416), 'last_nmse': np.float32(1.6577393), 'last_nmse_db': np.float32(2.1951623)}}, 'fre': {0.5: {'nmse': np.float32(0.04192854), 'nmse_db': np.float32(-13.774902), 'last_nmse': np.float32(0.109937355), 'last_nmse_db': np.float32(-9.588547)}}}}
