stage:0, epoch:0, best nmse: 9.495452880859375
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(1.0660782), 'nmse_db': np.float32(0.27789056), 'last_nmse': np.float32(7.12801), 'last_nmse_db': np.float32(8.529683)}}, 'temporal': {0.5: {'nmse': np.float32(26.87063), 'nmse_db': np.float32(14.292779), 'last_nmse': np.float32(51.160137), 'last_nmse_db': np.float32(17.089317)}}, 'fre': {0.5: {'nmse': np.float32(0.54965043), 'nmse_db': np.float32(-2.5991342), 'last_nmse': np.float32(2.1694283), 'last_nmse_db': np.float32(3.3634531)}}}}
stage:0, epoch:1, best nmse: 0.8545851111412048
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.6221122), 'nmse_db': np.float32(-2.0613127), 'last_nmse': np.float32(1.2929945), 'last_nmse_db': np.float32(1.1159668)}}, 'temporal': {0.5: {'nmse': np.float32(1.7027326), 'nmse_db': np.float32(2.3114643), 'last_nmse': np.float32(2.4958704), 'last_nmse_db': np.float32(3.9722202)}}, 'fre': {0.5: {'nmse': np.float32(0.23891036), 'nmse_db': np.float32(-6.21765), 'last_nmse': np.float32(0.59530383), 'last_nmse_db': np.float32(-2.2526133)}}}}
stage:0, epoch:2, best nmse: 0.7218393683433533
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.58693355), 'nmse_db': np.float32(-2.3141105), 'last_nmse': np.float32(1.3410218), 'last_nmse_db': np.float32(1.2743583)}}, 'temporal': {0.5: {'nmse': np.float32(1.3661474), 'nmse_db': np.float32(1.3549756), 'last_nmse': np.float32(1.6082373), 'last_nmse_db': np.float32(2.0635011)}}, 'fre': {0.5: {'nmse': np.float32(0.2124371), 'nmse_db': np.float32(-6.7276964), 'last_nmse': np.float32(0.565017), 'last_nmse_db': np.float32(-2.479385)}}}}
stage:0, epoch:3, best nmse: 0.7051699161529541
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.56477), 'nmse_db': np.float32(-2.481284), 'last_nmse': np.float32(1.6312304), 'last_nmse_db': np.float32(2.1251528)}}, 'temporal': {0.5: {'nmse': np.float32(1.3683381), 'nmse_db': np.float32(1.3619342), 'last_nmse': np.float32(1.6552116), 'last_nmse_db': np.float32(2.1885352)}}, 'fre': {0.5: {'nmse': np.float32(0.18240158), 'nmse_db': np.float32(-7.389714), 'last_nmse': np.float32(0.5021654), 'last_nmse_db': np.float32(-2.9915323)}}}}
stage:0, epoch:4, best nmse: 0.6717121601104736
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.5571299), 'nmse_db': np.float32(-2.540435), 'last_nmse': np.float32(1.8312949), 'last_nmse_db': np.float32(2.6275828)}}, 'temporal': {0.5: {'nmse': np.float32(1.2847185), 'nmse_db': np.float32(1.0880798), 'last_nmse': np.float32(1.4910312), 'last_nmse_db': np.float32(1.7348672)}}, 'fre': {0.5: {'nmse': np.float32(0.17328802), 'nmse_db': np.float32(-7.6123147), 'last_nmse': np.float32(0.55163974), 'last_nmse_db': np.float32(-2.5834446)}}}}
stage:0, epoch:5, best nmse: 0.6619653701782227
{'city_47_chicago_3p5': {'random': {0.85: {'nmse': np.float32(0.53278315), 'nmse_db': np.float32(-2.7344952), 'last_nmse': np.float32(1.6636645), 'last_nmse_db': np.float32(2.2106574)}}, 'temporal': {0.5: {'nmse': np.float32(1.2903883), 'nmse_db': np.float32(1.1072043), 'last_nmse': np.float32(1.450094), 'last_nmse_db': np.float32(1.6139615)}}, 'fre': {0.5: {'nmse': np.float32(0.16272455), 'nmse_db': np.float32(-7.885469), 'last_nmse': np.float32(0.5271278), 'last_nmse_db': np.float32(-2.7808409)}}}}
